################################################
#      Copyright 2004-2011 RDN Networks        #
################################################

require "/var/www/cgi-bin/rdn_server/rdn_database";

$rdn_copy = "2004-2011";
$rdn_title = "RDNetworks";
$rdn_version = "6.6.6";
$rdn_codename = "(RedDevil)";
#
# Local Setup
#
#$rdn_hostname = "localhost";
#$rdn_server = "http://" . $rdn_hostname;
#$rdn_port = ":8080";
#
# Codespace Setup example
# 
$rdn_hostname = "<codespace>-8080.app.github.dev";
$rdn_server = "https://" . $rdn_hostname;
# The cgi-bin may include an alias
$rdn_bin = "server";
# Choose "default" theme or create your own
$rdn_theme = "default";
#
# RDN Database Configuration
#
$rdn_db_host = "172.20.0.200";
$rdn_db_schema = "rdn";
$rdn_db_user = "root";
$rdn_db_pass = "changeme";
$rdn_db_port = "3306";
#
# RDN Client Key
#
$rdn_client_key = &rdn_get_key("client");
#
# RDN Global Key
#
$rdn_global_key = &rdn_get_key("global");
#
# RDN Session Key
#
$rdn_key = &rdn_get_key("session");
#
# RDN Allow Clients (ACL)
#
@rdn_hosts = ("127.0.0","172.22.0",);
1;
